annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=F1Telemetry
application.vendor=25691
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/F1Telemetry.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/F1Telemetry
endorsed.classpath=
excludes=
file.reference.jackson-annotations-2.9.0.jar=D:\\codes\\EE5\\library\\jackson-annotations-2.9.0.jar
file.reference.jackson-core-2.9.7.jar=D:\\codes\\EE5\\library\\jackson-core-2.9.7.jar
file.reference.jackson-databind-2.9.7.jar=D:\\codes\\EE5\\library\\jackson-databind-2.9.7.jar
file.reference.jooq-3.13.1.jar=D:\\codes\\Java\\jOOQ-3.13.1\\jOOQ-lib\\jooq-3.13.1.jar
file.reference.jooq-checker-3.13.1.jar=D:\\codes\\Java\\jOOQ-3.13.1\\jOOQ-lib\\jooq-checker-3.13.1.jar
file.reference.jooq-codegen-3.13.1.jar=D:\\codes\\Java\\jOOQ-3.13.1\\jOOQ-lib\\jooq-codegen-3.13.1.jar
file.reference.jooq-codegen-maven-3.13.1.jar=D:\\codes\\Java\\jOOQ-3.13.1\\jOOQ-lib\\jooq-codegen-maven-3.13.1.jar
file.reference.jooq-meta-3.13.1.jar=D:\\codes\\Java\\jOOQ-3.13.1\\jOOQ-lib\\jooq-meta-3.13.1.jar
file.reference.jooq-meta-extensions-3.13.1.jar=D:\\codes\\Java\\jOOQ-3.13.1\\jOOQ-lib\\jooq-meta-extensions-3.13.1.jar
file.reference.jooq-scala_2.13-3.13.1.jar=D:\\codes\\Java\\jOOQ-3.13.1\\jOOQ-lib\\jooq-scala_2.13-3.13.1.jar
file.reference.jooq-xtend-3.13.1.jar=D:\\codes\\Java\\jOOQ-3.13.1\\jOOQ-lib\\jooq-xtend-3.13.1.jar
file.reference.junit.jar=D:\\codes\\EE5\\library\\junit.jar
file.reference.logback-classic-1.2.3.jar=D:\\codes\\EE5\\library\\logback-classic-1.2.3.jar
file.reference.logback-core-1.2.3.jar=D:\\codes\\EE5\\library\\logback-core-1.2.3.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=D:\\codes\\Java\\jOOQ-3.13.1\\jOOQ-lib\\mysql-connector-java-5.1.18-bin.jar
file.reference.pi4j-core-javadoc.jar=D:\\codes\\EE5\\library\\pi4j-core-javadoc.jar
file.reference.pi4j-core-sources.jar=D:\\codes\\EE5\\library\\pi4j-core-sources.jar
file.reference.pi4j-core.jar=D:\\codes\\EE5\\library\\pi4j-core.jar
file.reference.pi4j-device-javadoc.jar=D:\\codes\\EE5\\library\\pi4j-device-javadoc.jar
file.reference.pi4j-device-sources.jar=D:\\codes\\EE5\\library\\pi4j-device-sources.jar
file.reference.pi4j-device.jar=D:\\codes\\EE5\\library\\pi4j-device.jar
file.reference.pi4j-example-javadoc.jar=D:\\codes\\EE5\\library\\pi4j-example-javadoc.jar
file.reference.pi4j-example-sources.jar=D:\\codes\\EE5\\library\\pi4j-example-sources.jar
file.reference.pi4j-example.jar=D:\\codes\\EE5\\library\\pi4j-example.jar
file.reference.pi4j-gpio-extension-javadoc.jar=D:\\codes\\EE5\\library\\pi4j-gpio-extension-javadoc.jar
file.reference.pi4j-gpio-extension-sources.jar=D:\\codes\\EE5\\library\\pi4j-gpio-extension-sources.jar
file.reference.pi4j-gpio-extension.jar=D:\\codes\\EE5\\library\\pi4j-gpio-extension.jar
file.reference.reactive-streams-1.0.2.jar=D:\\codes\\Java\\jOOQ-3.13.1\\jOOQ-lib\\reactive-streams-1.0.2.jar
file.reference.slf4j-api-1.7.25.jar=D:\\codes\\EE5\\library\\slf4j-api-1.7.25.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jackson-annotations-2.9.0.jar}:\
    ${file.reference.jackson-core-2.9.7.jar}:\
    ${file.reference.jackson-databind-2.9.7.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.logback-classic-1.2.3.jar}:\
    ${file.reference.logback-core-1.2.3.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.jooq-3.13.1.jar}:\
    ${file.reference.jooq-checker-3.13.1.jar}:\
    ${file.reference.jooq-codegen-3.13.1.jar}:\
    ${file.reference.jooq-codegen-maven-3.13.1.jar}:\
    ${file.reference.jooq-meta-3.13.1.jar}:\
    ${file.reference.jooq-meta-extensions-3.13.1.jar}:\
    ${file.reference.jooq-scala_2.13-3.13.1.jar}:\
    ${file.reference.jooq-xtend-3.13.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.reactive-streams-1.0.2.jar}:\
    ${file.reference.pi4j-core-javadoc.jar}:\
    ${file.reference.pi4j-core-sources.jar}:\
    ${file.reference.pi4j-core.jar}:\
    ${file.reference.pi4j-device-javadoc.jar}:\
    ${file.reference.pi4j-device-sources.jar}:\
    ${file.reference.pi4j-device.jar}:\
    ${file.reference.pi4j-example-javadoc.jar}:\
    ${file.reference.pi4j-example-sources.jar}:\
    ${file.reference.pi4j-example.jar}:\
    ${file.reference.pi4j-gpio-extension-javadoc.jar}:\
    ${file.reference.pi4j-gpio-extension-sources.jar}:\
    ${file.reference.pi4j-gpio-extension.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=F1Telemetry
main.class=f1telemetry.F1Telemetry
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=ASUS_JDK_1.8
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
