%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_slave.X.production.o
cinit CODE 0 11AE 11AE 2E 1
text0 CODE 0 115E 115E 50 1
text1 CODE 0 1220 1220 12 1
text2 CODE 0 1206 1206 1A 1
text3 CODE 0 11DC 11DC 2A 1
text4 CODE 0 1232 1232 E 1
idataCOMRAM CODE 0 1240 1240 2 1
cstackCOMRAM COMRAM 1 F F 2 1
temp COMRAM 1 11 11 1 1
intcode CODE 0 1008 1008 152 1
dataCOMRAM COMRAM 1 D D 2 1
bssCOMRAM COMRAM 1 1 1 C 1
$C:\Users\25691\AppData\Local\Temp\sgds.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 115A 115A 4 1
reset_vec CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1007 1
CONST 1242-7FFF 1
STACK 60-7FF 1
SMALLCONST 1004-1007 1
SMALLCONST 1242-7FFF 1
CODE 1004-1007 1
CODE 1242-7FFF 1
BIGRAM 12-7FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 1242-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_slave.X.production.o
1008 intcode CODE >1401:C:\Users\25691\AppData\Local\Temp\sgds.s
1008 intcode CODE >158:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1012 intcode CODE >160:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1020 intcode CODE >163:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
102E intcode CODE >165:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1032 intcode CODE >166:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1034 intcode CODE >169:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1042 intcode CODE >170:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1046 intcode CODE >172:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1066 intcode CODE >174:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1076 intcode CODE >176:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1078 intcode CODE >177:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
108A intcode CODE >179:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
108E intcode CODE >180:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1096 intcode CODE >186:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
109E intcode CODE >187:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
109E intcode CODE >189:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
10A2 intcode CODE >192:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
10C4 intcode CODE >193:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
10D4 intcode CODE >196:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
10D6 intcode CODE >197:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
10E8 intcode CODE >198:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
10EC intcode CODE >199:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
10F4 intcode CODE >203:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
10F8 intcode CODE >204:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
10FC intcode CODE >208:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
10FE intcode CODE >209:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1100 intcode CODE >210:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1102 intcode CODE >211:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1104 intcode CODE >214:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1112 intcode CODE >216:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1114 intcode CODE >217:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1118 intcode CODE >221:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1118 intcode CODE >222:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1126 intcode CODE >223:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
112A intcode CODE >224:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
112E intcode CODE >225:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1130 intcode CODE >226:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1132 intcode CODE >227:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1134 intcode CODE >228:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1136 intcode CODE >229:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1148 intcode CODE >230:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
114A intcode CODE >231:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
114E intcode CODE >235:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1232 text4 CODE >126:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1232 text4 CODE >128:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1236 text4 CODE >129:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
123A text4 CODE >130:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
123E text4 CODE >131:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11DC text3 CODE >90:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11DC text3 CODE >92:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11E0 text3 CODE >93:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11E4 text3 CODE >94:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11E8 text3 CODE >95:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11EE text3 CODE >96:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11F2 text3 CODE >97:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11F6 text3 CODE >98:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11FA text3 CODE >99:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11FE text3 CODE >100:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1202 text3 CODE >101:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1204 text3 CODE >102:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1206 text2 CODE >104:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1206 text2 CODE >107:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1208 text2 CODE >108:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
120A text2 CODE >110:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
120E text2 CODE >111:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1212 text2 CODE >112:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1216 text2 CODE >113:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
121A text2 CODE >115:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
121C text2 CODE >116:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
121E text2 CODE >117:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1220 text1 CODE >145:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1220 text1 CODE >147:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1224 text1 CODE >148:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1228 text1 CODE >149:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
122C text1 CODE >150:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
122E text1 CODE >151:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1230 text1 CODE >152:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
115E text0 CODE >58:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
115E text0 CODE >60:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1162 text0 CODE >61:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1166 text0 CODE >62:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
116A text0 CODE >64:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
116E text0 CODE >67:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1172 text0 CODE >68:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1176 text0 CODE >70:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1178 text0 CODE >71:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
117C text0 CODE >72:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1180 text0 CODE >73:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1182 text0 CODE >74:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1184 text0 CODE >78:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
1186 text0 CODE >79:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
118A text0 CODE >80:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
118E text0 CODE >81:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
119E text0 CODE >82:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11A0 text0 CODE >83:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11A4 text0 CODE >84:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11A4 text0 CODE >85:D:\codes\MyEE5\I2C_slave.X\I2C_slave.c
11AE cinit CODE >607:C:\Users\25691\AppData\Local\Temp\sgds.s
11AE cinit CODE >609:C:\Users\25691\AppData\Local\Temp\sgds.s
11AE cinit CODE >612:C:\Users\25691\AppData\Local\Temp\sgds.s
11AE cinit CODE >664:C:\Users\25691\AppData\Local\Temp\sgds.s
11B0 cinit CODE >665:C:\Users\25691\AppData\Local\Temp\sgds.s
11B2 cinit CODE >666:C:\Users\25691\AppData\Local\Temp\sgds.s
11B4 cinit CODE >667:C:\Users\25691\AppData\Local\Temp\sgds.s
11B6 cinit CODE >668:C:\Users\25691\AppData\Local\Temp\sgds.s
11B8 cinit CODE >669:C:\Users\25691\AppData\Local\Temp\sgds.s
11BA cinit CODE >670:C:\Users\25691\AppData\Local\Temp\sgds.s
11BC cinit CODE >671:C:\Users\25691\AppData\Local\Temp\sgds.s
11C0 cinit CODE >672:C:\Users\25691\AppData\Local\Temp\sgds.s
11C2 cinit CODE >673:C:\Users\25691\AppData\Local\Temp\sgds.s
11C6 cinit CODE >677:C:\Users\25691\AppData\Local\Temp\sgds.s
11CA cinit CODE >678:C:\Users\25691\AppData\Local\Temp\sgds.s
11CC cinit CODE >679:C:\Users\25691\AppData\Local\Temp\sgds.s
11CC cinit CODE >680:C:\Users\25691\AppData\Local\Temp\sgds.s
11CE cinit CODE >681:C:\Users\25691\AppData\Local\Temp\sgds.s
11D0 cinit CODE >682:C:\Users\25691\AppData\Local\Temp\sgds.s
11D2 cinit CODE >688:C:\Users\25691\AppData\Local\Temp\sgds.s
11D2 cinit CODE >690:C:\Users\25691\AppData\Local\Temp\sgds.s
11D4 cinit CODE >691:C:\Users\25691\AppData\Local\Temp\sgds.s
11D6 cinit CODE >692:C:\Users\25691\AppData\Local\Temp\sgds.s
11D8 cinit CODE >693:C:\Users\25691\AppData\Local\Temp\sgds.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_slave.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__size_of_init_I2C 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__size_of_init_TM0 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_CM1CON0 F98 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_slave.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\25691\AppData\Local\Temp\sgds.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_slave.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_slave.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\25691\AppData\Local\Temp\sgds.o
_addr B 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
_data C 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
_main 115E 0 CODE 0 text0 dist/default/production\I2C_slave.X.production.o
_sent E 0 COMRAM 1 dataCOMRAM dist/default/production\I2C_slave.X.production.o
btemp 11 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
start 115A 0 CODE 0 init C:\Users\25691\AppData\Local\Temp\sgds.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_slave.X.production.o
__Hpowerup 115A 0 CODE 0 powerup dist/default/production\I2C_slave.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
ttemp5 12 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
ttemp6 15 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
ttemp7 19 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C_slave.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\25691\AppData\Local\Temp\sgds.o
intlevel0 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\sgds.o
intlevel1 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\sgds.o
intlevel2 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\sgds.o
intlevel3 0 0 CODE 0 text C:\Users\25691\AppData\Local\Temp\sgds.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\I2C_slave.X.production.o
_init_ADC 1232 0 CODE 0 text4 dist/default/production\I2C_slave.X.production.o
_init_I2C 1206 0 CODE 0 text2 dist/default/production\I2C_slave.X.production.o
_init_TM0 1220 0 CODE 0 text1 dist/default/production\I2C_slave.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_slave.X.production.o
wtemp8 12 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2C_slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_slave.X.production.o
__end_of_init_ADC 1240 0 CODE 0 text4 dist/default/production\I2C_slave.X.production.o
__end_of_init_I2C 1220 0 CODE 0 text2 dist/default/production\I2C_slave.X.production.o
__end_of_init_TM0 1232 0 CODE 0 text1 dist/default/production\I2C_slave.X.production.o
__pidataCOMRAM 1240 0 CODE 0 idataCOMRAM dist/default/production\I2C_slave.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\25691\AppData\Local\Temp\sgds.o
___intlo_sp 0 0 STACK 2 stack C:\Users\25691\AppData\Local\Temp\sgds.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\I2C_slave.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_slave.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_slave.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2C_slave.X.production.o
__Hintcodelo 115A 0 CODE 0 intcodelo dist/default/production\I2C_slave.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C_slave.X.production.o
_I2Cstatus 7 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
__Lintcodelo 115A 0 CODE 0 intcodelo dist/default/production\I2C_slave.X.production.o
start_initialization 11AE 0 CODE 0 cinit dist/default/production\I2C_slave.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2C_slave.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2C_slave.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2C_slave.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2C_slave.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2C_slave.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2C_slave.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2C_slave.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2C_slave.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2C_slave.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2C_slave.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\I2C_slave.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\I2C_slave.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\I2C_slave.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_slave.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2C_slave.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_slave.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\I2C_slave.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\I2C_slave.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\I2C_slave.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\I2C_slave.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\I2C_slave.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\I2C_slave.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_slave.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2C_slave.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\25691\AppData\Local\Temp\sgds.o
__Hcomram 0 0 ABS 0 comram dist/default/production\I2C_slave.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\I2C_slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2C_slave.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2C_slave.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2C_slave.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2C_slave.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2C_slave.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2C_slave.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2C_slave.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2C_slave.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2C_slave.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\I2C_slave.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\I2C_slave.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2C_slave.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2C_slave.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2C_slave.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2C_slave.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\I2C_slave.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2C_slave.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2C_slave.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2C_slave.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2C_slave.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2C_slave.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_slave.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2C_slave.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2C_slave.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\I2C_slave.X.production.o
__Hinit 115E 0 CODE 0 init dist/default/production\I2C_slave.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_slave.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_slave.X.production.o
__Htemp 12 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\I2C_slave.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2C_slave.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\I2C_slave.X.production.o
__Linit 115A 0 CODE 0 init dist/default/production\I2C_slave.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2C_slave.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2C_slave.X.production.o
__Ltemp 11 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\I2C_slave.X.production.o
int$flags 11 0 COMRAM 1 temp dist/default/production\I2C_slave.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_slave.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\I2C_slave.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2C_slave.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__S1 12 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__S2 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_data_past A 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\I2C_slave.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_slave.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_slave.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2C_slave.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\I2C_slave.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_slave.X.production.o
__size_of_high_ISR 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2C_slave.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__end_of_init_Chip 1206 0 CODE 0 text3 dist/default/production\I2C_slave.X.production.o
__size_of_init_Chip 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2C_slave.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2C_slave.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\I2C_slave.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2C_slave.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2C_slave.X.production.o
_init_Chip 11DC 0 CODE 0 text3 dist/default/production\I2C_slave.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_slave.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\25691\AppData\Local\Temp\sgds.o
stacklo 60 0 ABS 0 - C:\Users\25691\AppData\Local\Temp\sgds.o
__Lintcode 1008 0 CODE 0 intcode dist/default/production\I2C_slave.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\I2C_slave.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2C_slave.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_high_ISR 1008 0 CODE 0 intcode dist/default/production\I2C_slave.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2C_slave.X.production.o
_RxStatus 9 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
__end_of_high_ISR 115A 0 CODE 0 intcode dist/default/production\I2C_slave.X.production.o
end_of_initialization 11D2 0 CODE 0 cinit dist/default/production\I2C_slave.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2C_slave.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2C_slave.X.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\I2C_slave.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\I2C_slave.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2C_slave.X.production.o
__pcinit 11AE 0 CODE 0 cinit dist/default/production\I2C_slave.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__ptext0 115E 0 CODE 0 text0 dist/default/production\I2C_slave.X.production.o
__ptext1 1220 0 CODE 0 text1 dist/default/production\I2C_slave.X.production.o
__ptext2 1206 0 CODE 0 text2 dist/default/production\I2C_slave.X.production.o
__ptext3 11DC 0 CODE 0 text3 dist/default/production\I2C_slave.X.production.o
__ptext4 1232 0 CODE 0 text4 dist/default/production\I2C_slave.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2C_slave.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\25691\AppData\Local\Temp\sgds.o
__Lpowerup 115A 0 CODE 0 powerup dist/default/production\I2C_slave.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2C_slave.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\I2C_slave.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2C_slave.X.production.o
__end_of__initialization 11D2 0 CODE 0 cinit dist/default/production\I2C_slave.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2C_slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2C_slave.X.production.o
_T0Thres D 0 COMRAM 1 dataCOMRAM dist/default/production\I2C_slave.X.production.o
_T0count 8 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM dist/default/production\I2C_slave.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__end_of_main 11AE 0 CODE 0 text0 dist/default/production\I2C_slave.X.production.o
__pintcode 1008 0 CODE 0 intcode dist/default/production\I2C_slave.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_Rxbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
_Txbuf 4 0 COMRAM 1 bssCOMRAM dist/default/production\I2C_slave.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\I2C_slave.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\I2C_slave.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2C_slave.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\I2C_slave.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\I2C_slave.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2C_slave.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__initialization 11AE 0 CODE 0 cinit dist/default/production\I2C_slave.X.production.o
__pdataCOMRAM D 0 COMRAM 1 dataCOMRAM dist/default/production\I2C_slave.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\I2C_slave.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2C_slave.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2C_slave.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2C_slave.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2C_slave.X.production.o
__Hintcode 115A 0 CODE 0 intcode dist/default/production\I2C_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 23A 1
bssCOMRAM 1 1 1 11 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
