__size_of_init_I2C 0 0 ABS 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FBC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_data C 0 COMRAM 1
_main 11A4 0 CODE 0
_addr B 0 COMRAM 1
___sp 0 0 STACK 2
btemp 13 0 COMRAM 1
_sent 12 0 COMRAM 1
start 11A0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
ttemp5 14 0 COMRAM 1
ttemp6 17 0 COMRAM 1
ttemp7 1B 0 COMRAM 1
wtemp8 14 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Rxbuf 1 0 COMRAM 1
_Txbuf 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 13 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 11A0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_RxStatus 9 0 COMRAM 1
__end_of_init_TM0 1274 0 CODE 0
__end_of_init_TM2 1262 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_init_Chip 120E 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 14 0 COMRAM 1
__Ltemp 13 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 11A4 0 CODE 0
__Linit 11A0 0 CODE 0
__Hintcodelo 11A0 0 CODE 0
__Lintcodelo 11A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1204 0 CODE 0
_CM1CON0 F98 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_high_ISR 11A0 0 CODE 0
_TRISBbits F93 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_data_past A 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 11A0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 11A0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11A4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1250 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1262 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1236 0 CODE 0
_I2Cstatus 7 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 120E 0 CODE 0
__ptext5 1274 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1204 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_init_ADC 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_init_ADC 1282 0 CODE 0
__size_of_high_ISR 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM D 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__size_of_init_TM0 0 0 ABS 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_init_TM2 0 0 ABS 0
_T0Thres 11 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11E0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_T0count 8 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_ADCON0bits FC2 0 ABS 0
_init_TM0 1262 0 CODE 0
___inthi_sp 0 0 STACK 2
_init_TM2 1250 0 CODE 0
_init_I2C 1236 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_init_ADC 1274 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1282 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 11 0 COMRAM 1
_high_ISR 1008 0 CODE 0
__size_of_init_Chip 0 0 ABS 0
start_initialization 11E0 0 CODE 0
__end_of_init_I2C 1250 0 CODE 0
__initialization 11E0 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_init_Chip 1236 0 CODE 0
%segments
reset_vec 1000 1003 CODE 1000 0
intcode 1008 1283 CODE 1008 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 13 COMRAM 1 1
%locals
dist/default/production\I2C_slave.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f25k50.h
C:\Users\25691\AppData\Local\Temp\s32c.s
608 11E0 0 CODE 0
610 11E0 0 CODE 0
613 11E0 0 CODE 0
665 11E0 0 CODE 0
666 11E2 0 CODE 0
667 11E4 0 CODE 0
668 11E6 0 CODE 0
669 11E8 0 CODE 0
670 11EA 0 CODE 0
671 11EC 0 CODE 0
672 11EE 0 CODE 0
673 11F2 0 CODE 0
674 11F4 0 CODE 0
678 11F8 0 CODE 0
679 11FC 0 CODE 0
680 11FE 0 CODE 0
681 11FE 0 CODE 0
682 1200 0 CODE 0
683 1202 0 CODE 0
689 1204 0 CODE 0
691 1204 0 CODE 0
692 1206 0 CODE 0
693 1208 0 CODE 0
694 120A 0 CODE 0
I2C_slave.c
58 11A4 0 CODE 0
60 11A4 0 CODE 0
61 11A8 0 CODE 0
62 11AC 0 CODE 0
63 11B0 0 CODE 0
64 11B4 0 CODE 0
67 11B8 0 CODE 0
68 11BC 0 CODE 0
70 11C0 0 CODE 0
71 11C2 0 CODE 0
72 11C6 0 CODE 0
73 11CA 0 CODE 0
74 11CC 0 CODE 0
77 11CE 0 CODE 0
78 11D6 0 CODE 0
I2C_slave.c
129 1250 0 CODE 0
132 1250 0 CODE 0
134 1252 0 CODE 0
135 1256 0 CODE 0
136 1258 0 CODE 0
137 125C 0 CODE 0
139 1260 0 CODE 0
I2C_slave.c
141 1262 0 CODE 0
143 1262 0 CODE 0
144 1266 0 CODE 0
145 126A 0 CODE 0
146 126E 0 CODE 0
147 1270 0 CODE 0
148 1272 0 CODE 0
I2C_slave.c
100 1236 0 CODE 0
103 1236 0 CODE 0
104 1238 0 CODE 0
106 123A 0 CODE 0
107 123E 0 CODE 0
108 1242 0 CODE 0
109 1246 0 CODE 0
111 124A 0 CODE 0
112 124C 0 CODE 0
113 124E 0 CODE 0
I2C_slave.c
86 120E 0 CODE 0
88 120E 0 CODE 0
89 1212 0 CODE 0
90 1214 0 CODE 0
91 1218 0 CODE 0
92 121E 0 CODE 0
93 1222 0 CODE 0
94 1226 0 CODE 0
95 122A 0 CODE 0
96 122E 0 CODE 0
97 1232 0 CODE 0
98 1234 0 CODE 0
I2C_slave.c
122 1274 0 CODE 0
124 1274 0 CODE 0
125 1278 0 CODE 0
126 127C 0 CODE 0
127 1280 0 CODE 0
C:\Users\25691\AppData\Local\Temp\s32c.s
1465 1008 0 CODE 0
I2C_slave.c
154 1008 0 CODE 0
156 101A 0 CODE 0
159 1028 0 CODE 0
161 1036 0 CODE 0
162 103A 0 CODE 0
165 103C 0 CODE 0
166 104A 0 CODE 0
168 104E 0 CODE 0
170 106E 0 CODE 0
172 107E 0 CODE 0
173 1080 0 CODE 0
175 1092 0 CODE 0
176 1096 0 CODE 0
182 109E 0 CODE 0
183 10A6 0 CODE 0
185 10A6 0 CODE 0
188 10AA 0 CODE 0
189 10CC 0 CODE 0
191 10DC 0 CODE 0
192 10F8 0 CODE 0
193 10FA 0 CODE 0
194 110C 0 CODE 0
195 1110 0 CODE 0
199 1118 0 CODE 0
200 111C 0 CODE 0
204 1120 0 CODE 0
205 1122 0 CODE 0
206 1124 0 CODE 0
207 1126 0 CODE 0
210 1128 0 CODE 0
212 1136 0 CODE 0
213 1138 0 CODE 0
215 113C 0 CODE 0
217 1140 0 CODE 0
218 1140 0 CODE 0
221 114E 0 CODE 0
222 1150 0 CODE 0
223 1152 0 CODE 0
224 1156 0 CODE 0
228 1158 0 CODE 0
229 1166 0 CODE 0
230 116A 0 CODE 0
231 116E 0 CODE 0
232 1170 0 CODE 0
233 1172 0 CODE 0
234 1174 0 CODE 0
235 1186 0 CODE 0
236 1188 0 CODE 0
240 118C 0 CODE 0
